<!DOCTYPE html>
<html>
<head>
   <!-- include css file here-->
<link rel="stylesheet" href="css/style.css"/>
   <!-- include JavaScript file here-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$("#addition").click( function() {
    var first = $("#first").val();
    var second = $("#second").val();
    var total = (first) + (second);
    $("#result").val(total);
    });
$("#subtraction").click( function() {
    var first = $("#first").val();
    var second = $("#second").val();
    var total = parseInt(first) - parseInt(second);
    $("#result").val(total);
    });	
$("#multiplication").click( function() {
    var first = $("#first").val();
    var second = $("#second").val();
    var total = first * second;
    $("#result").val(total);
    });
$("#division").click( function() {
    var first = $("#first").val();
    var second = $("#second").val();
    var total = first / second;
    $("#result").val(total);
    });		
});
</script>
</head>
<body>
<div class="container">
<div class="main">
<form id="form">
<h2>Calculator</h2>
<input type="number" id="first" class="form-control" placeholder="First_No">
<input type="number" id="second" class="form-control" placeholder="Second_No">
<input type="number" id="result" class="form-control" placeholder="Display_screen" readonly>
<input type="button" id="addition" value="+">
<input type="button" id="subtraction" value="-">
<input type="button" id="multiplication" value="*">
<input type="button" id="division" value="/">
</form>
</div>
</div>
</body>
</html>